<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../public_html/WEB-INF/wsdl/BrokerValidation.wsdl"/>
      <url path="types/ValidationType.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/BrokerValidationResponse.java"/>
      <url path="types/BrokerValidationRequest.java"/>
      <url path="types/package-info.java"/>
      <url path="BrokerValidationServiceImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}BrokerValidationService"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://www.mandiri.co.id/services/BrokerValidation}BrokerValidationServiceSOAP11Binding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_DOCUMENT_WRAPPED" v="false"/>
                  <value n="BD_RESPONSE_PART" v="part"/>
                  <value n="BD_SOAP_ACTION" v="http://www.mandiri.co.id/services/BrokerValidation/requestBrokerValidation"/>
                  <value n="BD_WSDL_RETURN_NAME" v="BrokerValidationResponse"/>
                  <value n="BD_WSDL_RETURN_TNS" v="http://www.mandiri.co.id/schema/BrokerValidation"/>
                  <value n="BOUND_OPERATION" v="man.bv.types.BrokerValidationResponse.requestBrokerValidation.man.bv.types.BrokerValidationRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="e391fa81-0154-1000-8041-c0a838014b19"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="BrokerValidationServicePort"/>
            <value n="PORT_BINDING_NAME" v="{http://www.mandiri.co.id/services/BrokerValidation}BrokerValidationServiceSOAP11Binding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="man.bv.types.BrokerValidationResponse.requestBrokerValidation.man.bv.types.BrokerValidationRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="www.example.com" path=""/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="man.bv"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="man.bv.types"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}BrokerValidationService"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="requestBrokerValidation"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="part"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="BrokerValidationRequest"/>
                        <value n="PA_WSDL_PART_NAME" v="part"/>
                        <value n="TARGET_NAMESPACE" v="http://www.mandiri.co.id/schema/BrokerValidation"/>
                        <value n="TYPE" v="man.bv.types.BrokerValidationRequest"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="man.bv.types.BrokerValidationResponse"/>
                  <value n="OP_NAME" v="requestBrokerValidation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="man.bv.BrokerValidationServiceImpl"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../../BrokerServices.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../../public_html/WEB-INF/wsdl/BrokerValidation.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://www.mandiri.co.id/services/BrokerValidation"/>
      <value n="WS_URI" v="BrokerValidationService"/>
      <url n="WS_WSDL_FILE" path="../../../public_html/WEB-INF/wsdl/BrokerValidation.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="/WEB-INF/wsdl/BrokerValidation.wsdl"/>
      <value n="WS_WSDL_LOCATION" v="/E:/Project/mandiri/services/mas_deddy/Mandiri/BrokerServices/public_html/WEB-INF/wsdl/"/>
   </hash>
</jdevws:WebService>
