# Broker services configuration

dsi.requestDataStaticInvestor.responseMessage.Limit=20
iab.requestInvestorAcctBalance.responseMessage.Limit=30
ias.requestInvestorAcctStatement.responseMessage.Limit=50
