<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1111/offlinedb">
  <ID class="oracle.javatools.db.IdentifierBasedID">
    <identifier class="java.lang.String">9a1c8480-f27c-4597-803f-d0092f4e0b92</identifier>
  </ID>
  <name>STMT_BROKER</name>
  <columns>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d74ddb51-1d49-48b7-82a2-9614b898619b</identifier>
      </ID>
      <name>BANKID</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">c8dedf6a-f582-4888-a1df-cf2e7750702d</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">5</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>BANKID</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>BANKID</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">eda6e155-667c-4db1-87ac-3854b0f9ad92</identifier>
      </ID>
      <name>EXTREF</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">47491294-91df-4f44-9f98-d04b4d869c92</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>EXTREF</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>EXTREF</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">73517fd4-2692-4bd9-8b9b-0e7d7da23054</identifier>
      </ID>
      <name>ACCTNO</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">622d8ead-50e5-4813-b2eb-bd0df5e7020a</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">19</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ACCTNO</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ACCTNO</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4923b394-c961-48af-86b3-d3ebb306e8a4</identifier>
      </ID>
      <name>CURCOD</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">695fd82e-86b2-403b-9481-69be33268d06</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CURCOD</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CURCOD</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">2b869ba8-4aa3-4514-a55c-6a8184a7e587</identifier>
      </ID>
      <name>VALDATE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b1ee70a8-e7de-4254-bbde-1ed82d1325cd</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">8</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>VALDATE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>VALDATE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">916ccb59-1017-4b20-bc28-c13841ebe74d</identifier>
      </ID>
      <name>OPNBAL</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">9b264221-9278-4389-a8ac-3cfb53611437</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">17</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>OPNBAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>OPNBAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">e1f4d1f6-c1eb-4597-a2fd-488ddb408063</identifier>
      </ID>
      <name>CLSBAL</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2b16dd95-ea84-422f-9ce5-8f39c6f055ba</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">17</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>CLSBAL</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>CLSBAL</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">57f71a79-efb6-4395-a848-4d8eb804cbe1</identifier>
      </ID>
      <name>ACNOTE</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">bf7dde8d-fed7-48f7-bde9-5fa9cd5cc7af</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>ACNOTE</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>ACNOTE</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c652fc19-00e0-4fa5-933d-bd84dd9b32d8</identifier>
      </ID>
      <name>SEQNUM</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">e2602c5d-cd13-4fcc-a8f3-7060528b3ca9</identifier>
        </ID>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>SEQNUM</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>SEQNUM</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">c0d329cd-3e94-4cc4-a8cf-692c3c16ebee</identifier>
      </ID>
      <name>DRORCR</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">ad6f667e-1f9a-43f2-9e9a-41ef946d118e</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>DRORCR</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>DRORCR</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">36f2c980-9626-4374-93bb-f2251926581e</identifier>
      </ID>
      <name>TRNTYP</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5813bece-a527-4e5f-a514-d16c163b52e8</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">4</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TRNTYP</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TRNTYP</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">d74fb11a-e1cc-4431-9d94-5274d25d45f0</identifier>
      </ID>
      <name>TRNAMT</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">cb257367-5bde-4d9b-ba01-784114483667</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>precision</key>
            <value class="java.lang.String">17</value>
          </entry>
          <entry>
            <key>scale</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>NUMBER</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TRNAMT</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TRNAMT</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f8ca6b41-8650-4a99-93d9-865ae887e851</identifier>
      </ID>
      <name>TRNDSC</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">2906eabd-0116-48d1-bae3-a58c556cb2dc</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">120</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TRNDSC</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TRNDSC</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">4b1e80ed-9a0f-4d16-9e69-9de812784bb0</identifier>
      </ID>
      <name>TRNREF</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">96bf1c7c-9099-4197-bd6f-d4bc9374c2ee</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">40</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>TRNREF</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>TRNREF</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">7cda63a3-6d7a-49a7-888f-738d0df9856f</identifier>
      </ID>
      <name>FLAG</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">5d074aeb-0875-42c9-bd63-1787f958dad5</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>FLAG</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FLAG</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ae92975b-7257-494c-be6a-f1f87446b252</identifier>
      </ID>
      <name>KODE_AB</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">b0271f96-580a-4270-b595-f2b5677c5bd8</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>KODE_AB</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>KODE_AB</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">ae27c8af-4ee9-44ba-8ccf-d7ba734b5f1a</identifier>
      </ID>
      <name>FILENAME</name>
      <dataTypeUsage class="oracle.javatools.db.datatypes.PredefinedDataTypeUsage">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">42b462d9-1b02-4271-962f-88b73b1f05f9</identifier>
        </ID>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
          <entry>
            <key>unit</key>
            <value class="java.lang.String">BYTE</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle9i</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>FILENAME</name>
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER</name>
                  <identifier class="java.math.BigDecimal">54760</identifier>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>TABLE</type>
                </parent>
                <type>COLUMN</type>
              </parent>
              <type>DataTypeUsage</type>
            </value>
          </entry>
        </properties>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>FILENAME</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <indexes>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">b8ea1dbf-0540-456f-982e-5559363c2204</identifier>
      </ID>
      <name>STMTBROKER_EXTREF_IDX</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">44677eb6-2054-4875-a5b4-ae28ece03aa9</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">46f094b0-9762-4446-83a2-e1153e67ad5f</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>EXTREF</name>
              <identifier class="java.lang.String">eda6e155-667c-4db1-87ac-3854b0f9ad92</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>STMT_BROKER</name>
                <identifier class="java.lang.String">9a1c8480-f27c-4597-803f-d0092f4e0b92</identifier>
                <schemaName>SI_ADMIN</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SI_ADMIN</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>STMTBROKER_EXTREF_IDX</name>
                      <identifier class="java.lang.Integer">54761</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>STMT_BROKER</name>
                        <identifier class="java.math.BigDecimal">54760</identifier>
                        <schemaName>SI_ADMIN</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>SI_ADMIN</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMTBROKER_EXTREF_IDX</name>
                  <identifier class="java.lang.Integer">54761</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>STMT_BROKER</name>
                    <identifier class="java.math.BigDecimal">54760</identifier>
                    <schemaName>SI_ADMIN</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STMTBROKER_EXTREF_IDX</name>
            <identifier class="java.lang.Integer">54761</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SI_ADMIN</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">853b02a5-a5d2-409a-83f8-e3c93b1bf87a</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>5242880</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>STMTBROKER_EXTREF_IDX</name>
                    <identifier class="java.lang.Integer">54761</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>STMT_BROKER</name>
                      <identifier class="java.math.BigDecimal">54760</identifier>
                      <schemaName>SI_ADMIN</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SI_ADMIN</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SI_ADMIN</name>
      </schema>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">1c214e4f-fce5-4da0-9a1d-90c65493d29b</identifier>
      </ID>
      <name>STMT_BROKER_IDX2</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">2ae3f9ad-e395-43a1-9f2e-1d55db8bd6c4</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">22bd4e3d-c594-4ce4-a40b-ec625b6976c9</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>FLAG</name>
              <identifier class="java.lang.String">7cda63a3-6d7a-49a7-888f-738d0df9856f</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>STMT_BROKER</name>
                <identifier class="java.lang.String">9a1c8480-f27c-4597-803f-d0092f4e0b92</identifier>
                <schemaName>SI_ADMIN</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SI_ADMIN</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>STMT_BROKER_IDX2</name>
                      <identifier class="java.lang.Integer">54762</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>STMT_BROKER</name>
                        <identifier class="java.math.BigDecimal">54760</identifier>
                        <schemaName>SI_ADMIN</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>SI_ADMIN</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER_IDX2</name>
                  <identifier class="java.lang.Integer">54762</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>STMT_BROKER</name>
                    <identifier class="java.math.BigDecimal">54760</identifier>
                    <schemaName>SI_ADMIN</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">5b5b38d4-d854-4d4e-95bc-41c241521f8f</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">c135413b-7f82-43b4-a468-abebb9c3f255</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>KODE_AB</name>
              <identifier class="java.lang.String">ae92975b-7257-494c-be6a-f1f87446b252</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>STMT_BROKER</name>
                <identifier class="java.lang.String">9a1c8480-f27c-4597-803f-d0092f4e0b92</identifier>
                <schemaName>SI_ADMIN</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SI_ADMIN</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>STMT_BROKER_IDX2</name>
                      <identifier class="java.lang.Integer">54762</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>STMT_BROKER</name>
                        <identifier class="java.math.BigDecimal">54760</identifier>
                        <schemaName>SI_ADMIN</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>SI_ADMIN</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER_IDX2</name>
                  <identifier class="java.lang.Integer">54762</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>STMT_BROKER</name>
                    <identifier class="java.math.BigDecimal">54760</identifier>
                    <schemaName>SI_ADMIN</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STMT_BROKER_IDX2</name>
            <identifier class="java.lang.Integer">54762</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SI_ADMIN</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">3579e62c-402e-4b60-8b90-52f8f3c8b32d</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>5242880</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>STMT_BROKER_IDX2</name>
                    <identifier class="java.lang.Integer">54762</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>STMT_BROKER</name>
                      <identifier class="java.math.BigDecimal">54760</identifier>
                      <schemaName>SI_ADMIN</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SI_ADMIN</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SI_ADMIN</name>
      </schema>
    </indexe>
    <indexe>
      <ID class="oracle.javatools.db.IdentifierBasedID">
        <identifier class="java.lang.String">f2e3c290-8d82-4f72-95b9-ea0162f04c63</identifier>
      </ID>
      <name>STMT_BROKER_IDX3</name>
      <columnExpressions>
        <columnExpression>
          <ID class="oracle.javatools.db.IdentifierBasedID">
            <identifier class="java.lang.String">9f2690dc-68fd-42f4-b0aa-bd2c7ef58ac9</identifier>
          </ID>
          <expression class="oracle.javatools.db.sql.ColumnUsage">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">3c62ca99-1199-4991-ab1a-93ff441323e6</identifier>
            </ID>
            <objectID class="oracle.javatools.db.IdentifierBasedID">
              <name>VALDATE</name>
              <identifier class="java.lang.String">2b869ba8-4aa3-4514-a55c-6a8184a7e587</identifier>
              <parent class="oracle.javatools.db.IdentifierBasedID">
                <name>STMT_BROKER</name>
                <identifier class="java.lang.String">9a1c8480-f27c-4597-803f-d0092f4e0b92</identifier>
                <schemaName>SI_ADMIN</schemaName>
                <type>TABLE</type>
              </parent>
              <schemaName>SI_ADMIN</schemaName>
              <type>COLUMN</type>
            </objectID>
            <outerJoin>false</outerJoin>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>STMT_BROKER_IDX3</name>
                      <identifier class="java.lang.Integer">54763</identifier>
                      <parent class="oracle.javatools.db.ReferenceID">
                        <name>STMT_BROKER</name>
                        <identifier class="java.math.BigDecimal">54760</identifier>
                        <schemaName>SI_ADMIN</schemaName>
                        <type>TABLE</type>
                      </parent>
                      <schemaName>SI_ADMIN</schemaName>
                      <type>INDEX</type>
                    </parent>
                    <type>IndexObject</type>
                  </parent>
                  <type>SQLFragment</type>
                </value>
              </entry>
            </properties>
            <qualified>true</qualified>
          </expression>
          <order>ASC</order>
          <properties>
            <entry>
              <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
              <value class="oracle.javatools.db.ReferenceID">
                <parent class="oracle.javatools.db.ReferenceID">
                  <name>STMT_BROKER_IDX3</name>
                  <identifier class="java.lang.Integer">54763</identifier>
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>STMT_BROKER</name>
                    <identifier class="java.math.BigDecimal">54760</identifier>
                    <schemaName>SI_ADMIN</schemaName>
                    <type>TABLE</type>
                  </parent>
                  <schemaName>SI_ADMIN</schemaName>
                  <type>INDEX</type>
                </parent>
                <type>IndexObject</type>
              </value>
            </entry>
          </properties>
        </columnExpression>
      </columnExpressions>
      <indexType>NORMAL</indexType>
      <parallelDegree>1</parallelDegree>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>STMT_BROKER_IDX3</name>
            <identifier class="java.lang.Integer">54763</identifier>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>STMT_BROKER</name>
              <identifier class="java.math.BigDecimal">54760</identifier>
              <schemaName>SI_ADMIN</schemaName>
              <type>TABLE</type>
            </parent>
            <schemaName>SI_ADMIN</schemaName>
            <type>INDEX</type>
          </value>
        </entry>
        <entry>
          <key>OracleStorageProperties</key>
          <value class="oracle.javatools.db.ora.OracleStorageProperties">
            <ID class="oracle.javatools.db.IdentifierBasedID">
              <identifier class="java.lang.String">65686344-684b-4aec-9598-1b89cbbc9260</identifier>
            </ID>
            <bufferMode>DEFAULT</bufferMode>
            <initialExtent>3145728</initialExtent>
            <initrans>2</initrans>
            <logging>true</logging>
            <maxExtent>2147483645</maxExtent>
            <minExtent>1</minExtent>
            <nextExtent>1048576</nextExtent>
            <percentFree>10</percentFree>
            <properties>
              <entry>
                <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
                <value class="oracle.javatools.db.ReferenceID">
                  <parent class="oracle.javatools.db.ReferenceID">
                    <name>STMT_BROKER_IDX3</name>
                    <identifier class="java.lang.Integer">54763</identifier>
                    <parent class="oracle.javatools.db.ReferenceID">
                      <name>STMT_BROKER</name>
                      <identifier class="java.math.BigDecimal">54760</identifier>
                      <schemaName>SI_ADMIN</schemaName>
                      <type>TABLE</type>
                    </parent>
                    <schemaName>SI_ADMIN</schemaName>
                    <type>INDEX</type>
                  </parent>
                  <type>OracleStorageProperties</type>
                </value>
              </entry>
            </properties>
            <tablespaceID class="oracle.javatools.db.ReferenceID">
              <name>USERS</name>
              <type>TABLESPACE</type>
            </tablespaceID>
          </value>
        </entry>
      </properties>
      <schema>
        <name>SI_ADMIN</name>
      </schema>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>STMT_BROKER</name>
        <identifier class="java.math.BigDecimal">54760</identifier>
        <schemaName>SI_ADMIN</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>OracleStorageProperties</key>
      <value class="oracle.javatools.db.ora.OracleStorageProperties">
        <ID class="oracle.javatools.db.IdentifierBasedID">
          <identifier class="java.lang.String">8c26cb7e-f7e9-49cf-bf7c-9e58320578d7</identifier>
        </ID>
        <bufferMode>DEFAULT</bufferMode>
        <initialExtent>19922944</initialExtent>
        <initrans>1</initrans>
        <logging>true</logging>
        <maxExtent>2147483645</maxExtent>
        <minExtent>1</minExtent>
        <nextExtent>1048576</nextExtent>
        <percentFree>10</percentFree>
        <properties>
          <entry>
            <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
            <value class="oracle.javatools.db.ReferenceID">
              <parent class="oracle.javatools.db.ReferenceID">
                <name>STMT_BROKER</name>
                <identifier class="java.math.BigDecimal">54760</identifier>
                <schemaName>SI_ADMIN</schemaName>
                <type>TABLE</type>
              </parent>
              <type>OracleStorageProperties</type>
            </value>
          </entry>
        </properties>
        <tablespaceID class="oracle.javatools.db.ReferenceID">
          <name>USERS</name>
          <type>TABLESPACE</type>
        </tablespaceID>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SI_ADMIN</name>
  </schema>
</table>
