<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../public_html/WEB-INF/wsdl/InvestorAcctBalance.wsdl"/>
      <url path="type/ObjectFactory.java"/>
      <url path="type/InvestorAcctBalanceRequest.java"/>
      <url path="type/package-info.java"/>
      <url path="type/InvestorAcctBalanceResponse.java"/>
      <url path="InvestorAcctBalanceServiceImpl.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}InvestorAcctBalanceService"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://www.mandiri.co.id/services/InvestorAcctBalance}InvestorAcctBalanceServiceSOAP11Binding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_DOCUMENT_WRAPPED" v="false"/>
                  <value n="BD_RESPONSE_PART" v="part"/>
                  <value n="BD_SOAP_ACTION" v="http://www.mandiri.co.id/services/InvestorAcctBalance/requestBalance"/>
                  <value n="BD_WSDL_RETURN_NAME" v="InvestorAcctBalanceResponse"/>
                  <value n="BD_WSDL_RETURN_TNS" v="http://www.mandiri.co.id/schema/InvestorAcctBalance"/>
                  <value n="BOUND_OPERATION" v="man.iab.type.InvestorAcctBalanceResponse.requestBalance.man.iab.type.InvestorAcctBalanceRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="89d3f7b4-0154-1000-8be7-c0a8012b3600"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="InvestorAcctBalanceServicePort"/>
            <value n="PORT_BINDING_NAME" v="{http://www.mandiri.co.id/services/InvestorAcctBalance}InvestorAcctBalanceServiceSOAP11Binding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="man.iab.type.InvestorAcctBalanceResponse.requestBalance.man.iab.type.InvestorAcctBalanceRequest"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="www.example.com" path=""/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="man.iab"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="man.iab.type"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}InvestorAcctBalanceService"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <value n="OP_JAVA_NAME" v="requestBalance"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="part"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="InvestorAcctBalanceRequest"/>
                        <value n="PA_WSDL_PART_NAME" v="part"/>
                        <value n="TARGET_NAMESPACE" v="http://www.mandiri.co.id/schema/InvestorAcctBalance"/>
                        <value n="TYPE" v="man.iab.type.InvestorAcctBalanceRequest"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="man.iab.type.InvestorAcctBalanceResponse"/>
                  <value n="OP_NAME" v="requestBalance"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="man.iab.InvestorAcctBalanceServiceImpl"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../../BrokerServices.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../../public_html/WEB-INF/wsdl/InvestorAcctBalance.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://www.mandiri.co.id/services/InvestorAcctBalance"/>
      <value n="WS_URI" v="InvestorAcctBalanceService"/>
      <url n="WS_WSDL_FILE" path="../../../public_html/WEB-INF/wsdl/InvestorAcctBalance.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="/WEB-INF/wsdl/InvestorAcctBalance.wsdl"/>
      <value n="WS_WSDL_LOCATION" v="/C:/JDeveloper/sample/BrokerServices/Mandiri/BrokerServices/public_html/WEB-INF/wsdl/"/>
   </hash>
</jdevws:WebService>
